NEXT_PUBLIC_API_URL=http://localhost:8080/api

DATABASE_URL=mysql://root@localhost:3306/cortinova
NEXTAUTH_SECRET=your_secret_key
JWT_SECRET=your_jwt_secret
 

GOOGLE_CLIENT_ID=tu-google-client-id
GOOGLE_CLIENT_SECRET=tu-google-client-secret
